* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.container {
     width: 100%;
     height: 100vh;
     /* background: hsl(216, 12.2%, 83.9%); */
}

/*navbar*/
nav {
     display: flex;
     justify-content: space-between;
     background-color: #fff;
     padding: 20px 15px;
     box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

nav ul {
     flex-wrap: wrap;
     /* flex-direction: column; */
     display: none;
     justify-content: space-around;
     gap: 0.5rem;
     width: -100%;
}

nav ul .hidden {
     display: none;
}

nav ul li {
     list-style: none;
}

nav ul li a {
     text-decoration: none;
}

.brand {
     display: flex;
     letter-spacing: 2px;
     font-family: "Dancing Script", cursive;
}

.brand a {
     color: blue;
     text-decoration: none;
     font-size: 20px;
}

.brand a span {
     color: red;
}

.menu-icon {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     font-size: 35px;
     color: red;
}
/*end navbar*/

/*card*/
.wrapper {
     width: 100%;
     height: 100%;
}

.content-card {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     padding: 10px 10px;
}

.card {
     padding: 10px;
     margin: 10px;
     border: 1px solid #fff;
     box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
     background-color: #ffd;
     grid-template-columns: repeat(2, 1fr);
     border-radius: 5px;
}

.card h2 {
     text-align: center;
     padding: 10px;
}

.card p {
     text-align: center;
}

.logo-card {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px 0;
}

.card .logo-card img {
     width: 50%;
}

/*responsive*/
@media only screen and (min-height: 1200px) {
     nav {
          display: flex;
          /* flex-direction: none;
          flex-wrap: none; */
     }

     nav ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 5px;
     }

     nav ul li a {
          font-size: 2em;
          color: #222;
          background-color: #fff;
          padding: 10px 15px;
          border-radius: 5px;
     }

     .brand a {
          font-size: 3em;
     }

     .menu-icon {
          display: none;
     }

     .wrapper {
          width: 100%;
     }

     .content-card {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 80px;
          grid-gap: 20px 10px;
     }

     .card {
          padding: 20px;
          border: 2px solid #fff;
          height: auto;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          font-size: 2em;
          grid-template-columns: repeat(8, 1fr);
     }

     .card h2 {
          text-align: center;
     }

     .card p {
          padding: 15px;
     }

     .logo {
          padding: 10px;
     }

     .card .logo-card img {
          width: 150px;
     }
}

/* @media only screen and (max-width: 768px) {
     nav {
          flex-wrap: wrap;
     }
     
     nav ul{
          display: flex;
          justify-content: center;
     }
}
 */
